<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="player"
            type="com.saadev.worldcup.Player" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="17dp">

                <ImageView
                    android:id="@+id/imgPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    ImagePlayer="@{player.photo}"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Name : "
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/Darkgray"
                app:layout_constraintTop_toBottomOf="@id/cardimg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="@{player.name}"
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/blackBright"
                app:layout_constraintTop_toBottomOf="@id/cardimg"
                app:layout_constraintLeft_toRightOf="@id/txtname"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:maxWidth="130dp"
                 />

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Position : "
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/Darkgray"
                app:layout_constraintTop_toBottomOf="@id/playerName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/playerPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="@{player.position}"
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/blackBright"
                app:layout_constraintTop_toBottomOf="@id/playerName"
                app:layout_constraintLeft_toRightOf="@id/txtPosition"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:maxWidth="98dp"
               />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Age : "
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/Darkgray"
                app:layout_constraintTop_toBottomOf="@id/txtPosition"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/playerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="@{player.age}"
                android:textStyle="bold"
                android:fontFamily="@font/andada"
                android:textColor="@color/blackBright"
                app:layout_constraintTop_toBottomOf="@id/playerPosition"
                app:layout_constraintLeft_toRightOf="@id/txtAge"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:maxWidth="98dp"
                android:layout_marginLeft="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>